# jemdoc: menu{MENU}{cnPage.html}, nofooter
= 欢迎来到陈金池主页



~~~
{}{img_left}{photos/jinchi202201.jpeg}{photo}{150px}{214px}{}
*陈金池*\n

讲师\n

[https://math.ecust.edu.cn/ 华东理工大学数学学院]\n

邮箱: /jcchen.phys/ at gmail dot com \n

研究方向: 压缩感知、低秩矩阵重构、盲超分辨、多智能体强化学习、分布式优化\n

[https://scholar.google.com/citations?user=cd1Z91AAAAAJ&hl=zh-CN 谷歌学术]
~~~

== 工作经历
- 2023.4-至今~~~~~~~华东理工大学~~~数学学院~~~~~~~讲师
- 2019.3-2023.3~~~复旦大学~~~~~~~~~~~大数据学院~~~博士后~~~合作导师:~~~[http://homepage.fudan.edu.cn/wggao/zh/ 高卫国教授]、[https://makwei.github.io/ 魏轲教授]


== 教育背景
- 2012-2019 ~~硕博连读~ 北京理工大学~~~~物理学院~~~导师:~~~[http://physics.bit.edu.cn/szdw/zzjzg/fg/lyl/index.htm 刘玉龙教授]
- 2008-2012 ~本科~ ~~~~~~~~~南京工程学院~~~信息学院

== 基金项目
- 2021-2023~~~国家自然科学基金青年基金~~~“基于矩阵低秩结构谱稀疏信号恢复和盲反卷积”~~~在研~~~主持
- 2022-2026~~~科技部国家重点研发计划(揭榜挂帅)课题~~~“5.5G大规模MIMO通信系统的超分辨率参数估计和补全问题”课题二: FDD信道估计及降维设计~~~在研~~~技术骨干


