# jemdoc: menu{MENU}{index.html}, showsource
= Jinchi Chen  


~~~
{}{img_left}{photos/jinchi.jpg}{alt text}{131}{160}{}
I am a postdoc in [https://sds.fudan.edu.cn/ School of Data Science] at [https://www.fudan.edu.cn/ Fudan University]\n
My advisors are [http://homepage.fudan.edu.cn/wggao/zh/ Prof. Weiguo Gao] and [http://www.sdspeople.fudan.edu.cn/weike/ Prof. Ke Wei].\n


E-mail: /jcchen.phys/ \[@\] gmail \[DOT\] com 
~~~

== About me 
Before coming to Fudan, I completed my Ph.D. in School of Physics at [http://www.bit.edu.cn/ Beijing Institute of Technology], 
where I worked with [http://physics.bit.edu.cn/szdw/zzjzg/fg/lyl/index.htm Prof. Yulong Liu]. Before that, I received B.E. in School of Information and Communication Engineering from [http://www.njit.edu.cn/ Nanjing Institute of Technology].

== Research Interests
My research interests include 
- Compressed Sensing  
- High Dimensional Statistics and Probability
- Data Science

== News

- New grant, Sep 2020: "Recovery and blind deconvolution of spectrally sparse signal based on low rankness
". Funding Agency: NSFC 12001108, PI: Jan 2021 - Dec 2023.