# jemdoc: menu{MENU}{research.html}, nofooter


== Research Interests
My research interests include 
- Compressed Sensing  
- High Dimensional Statistics and Probability
- Data Science

== Publications 

The list below may sometimes be outdated. You can find an up-to-date list on [https://scholar.google.com/citations?user=cd1Z91AAAAAJ&hl=zh-CN Google Scholar]

. Jinchi Chen, Weiguo Gao and Ke Wei, [https://arxiv.org/abs/1910.02576 Exact matrix completion based on low rank Hankel structure in the Fourier domain], 2021, Accepted in ACHA.
. Jinchi Chen, Weiguo Gao, Sihan Mao and Ke Wei, [https://arxiv.org/abs/2008.05092 Vectorized Hankel Lift: A Convex Approach for Blind Super-Resolution of Point Sources], 2020 Preprint.
. Jinchi Chen and Yulong Liu, [https://arxiv.org/pdf/1709.05827.pdf Stable recovery of structured signals from corrupted sub-gaussian measurements], IEEE Transactions on Information Theory, 2019.
. Jinchi Chen and Yulong Liu, [https://ieeexplore.ieee.org/abstract/document/8354890/ Data-Time Tradeoffs for Corrupted Sensing], IEEE Signal Processing Letters, 2018.
. Jinchi Chen and Yulong Liu, [https://arxiv.org/abs/1705.07531 Corrupted sensing with sub-Gaussian measurements], 2017 IEEE International Symposium on Information Theory (ISIT), 2017.




